# supermarket-management-system

./: README.md  Supermarket.sql  kk.sql
supermarket/: pom.xml
supermarket--management-fronted/: README.md  package.json  vue.config.js
supermarket--management-fronted/src/: App.vue  main.js
supermarket--management-fronted/src/components/: HelloWorld.vue
supermarket--management-fronted/src/router/: index.js
supermarket--management-fronted/src/store/: index.js
supermarket--management-fronted/src/util/: api.js  http.js  validator.js
supermarket--management-fronted/src/views/: All.vue  ExcelTotal.vue  GoodsInformation.vue  Login.vue  OrderInformation.vue  Role.vue  RootManagement.vue  StockAll.vue  StockIn.vue  StockOut.vue  SystemNotice.vue  WorkersManagement.vue  home.vue
supermarket/src/main/java/com/Ambition/: SupermarketApplication.java
supermarket/src/main/java/com/Ambition/ScheduledTask/: Task.java
supermarket/src/main/java/com/Ambition/Utils/: AppDateUtils.java  Code.java  Constant.java  FastJsonRedisSerializer.java  FileUtils.java  JwtUtil.java  MD5Util.java  MailService.java  MailerServiceImpl.java  Page.java  RedisCache.java  WebUtils.java
supermarket/src/main/java/com/Ambition/config/: CorsConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
supermarket/src/main/java/com/Ambition/controller/: EmailController.java  GoodsController.java  ImgController.java  IndexController.java  LoginController.java  OrderController.java  PermissionController.java  RoleController.java  StatisticsController.java  StockChangeController.java  StockController.java  UserController.java  expirationController.java
supermarket/src/main/java/com/Ambition/dto/: ResultData.java  UserLogin.java
supermarket/src/main/java/com/Ambition/expression/: MyExpressionRoot.java
supermarket/src/main/java/com/Ambition/filter/: JwtAuthenticationTokenFilter.java
supermarket/src/main/java/com/Ambition/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
supermarket/src/main/java/com/Ambition/mapper/: GoodsMapper.java  GoodsTypeMapper.java  LoginRecordMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StockChangeMapper.java  StockMapper.java  UserMapper.java
supermarket/src/main/java/com/Ambition/pojo/: Expiration.java  Goods.java  GoodsType.java  LoginRecord.java  Order.java  Permission.java  Role.java  RolePermission.java  Stock.java  StockChange.java  User.java
supermarket/src/main/java/com/Ambition/service/: GoodsService.java  IndexService.java  LoginServcie.java  OrderService.java  PermissionService.java  RoleService.java  StockChangeService.java  StockService.java  UserService.java
supermarket/src/main/java/com/Ambition/service/impl/: GoodsServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockChangeServiceImpl.java  StockServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
supermarket/src/main/resources/mybatis/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  LoginRecordMapper.xml  OrderMapper.xml  RoleMapper.xml  StockMapper.xml  UserMapper.xml
supermarket/src/test/java/com/Ambition/: SupermarketApplicationTests.java
